%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CharrmoveScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a672c56ac8690cd4490b2c53cb6eac66, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1904813361533285929, guid: 44de9b48e2c841b4691c2bfc91e671d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6171669675090395763, guid: 9ad0c40d6fbcd784d904789a98019998, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5073214217809662429, guid: d09717886492a584c9ba0e453676e8cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6564530093815411354, guid: 47dc42f30acf2cc46ac3fc5b51fdc0e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8995385233641890484, guid: c6187f1491089504d9548c1720b65dd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1852272917915747937, guid: 8ec2f148c795aac4b876443cf372f0fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2893282820996696436, guid: 25de1090f8f97164fabd875e53068adc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4231980606841520444, guid: 43b1eaf613d26f346a27e36704ef6c91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3389901613560884429, guid: b984e2895ab11a14db3c7da7a372de36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 64536907651668903, guid: 9609628d677df5f46ad8a0da7e89e712, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
