%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CharrmoveScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a672c56ac8690cd4490b2c53cb6eac66, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8810421593302955934, guid: 9422d85bd677e6d4a891c2e27a4fbb12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6124763533698818491, guid: 150d0beb72a78194684ee5cb23c7c889, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 11dfc41edc1c6fe4183557b2b71255e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7626500916249946981, guid: 992021237b50dea4d96be33fd444c606, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3f8cee51b91a72542a9a750d97667a30, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6171669675090395763, guid: 9ad0c40d6fbcd784d904789a98019998, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5073214217809662429, guid: d09717886492a584c9ba0e453676e8cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1852272917915747937, guid: 8ec2f148c795aac4b876443cf372f0fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3654322096319587760, guid: e4cf6438262e47c4c8dfb5fc753904c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4231980606841520444, guid: 43b1eaf613d26f346a27e36704ef6c91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3570728235802050713, guid: b94694d62c21b1d40924e89ca3a21577, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3389901613560884429, guid: b984e2895ab11a14db3c7da7a372de36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ba310924688325a418d3638323b4e771, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 266456251327636022, guid: cc5a6d2ab6a428d48966cbe3d0258ebe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
